{
  "name": "apollo-backend-app",
  "version": "1.0.0",
  "author": "mswiechowicz",
  "description": "Apollo Server Backend",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun --watch src/index.ts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "bun test src"
  },
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "graphql": "^16.7.1",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^2.3.0",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6",
    "bun-types": "1.0.1"
  }
}
